# pac4j-tools

./: pom.xml
.github/workflows/: ci.yml
src/main/java/org/pac4j/tools/: Main.java
